<div class="info-list-block">
        <ul class="info-list">
          <li>
            г. Киров<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            ЗАТО Первомайский<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Свечинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Кикнурский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Сунский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Опаринский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Подосиновский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Пижанский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Оричевский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Кумёнский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            г. Котельнич<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Орловский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Даровской район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Верхошижемский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Верхнекамский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Афанасьевский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Юрьянский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Белохолуницкий район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Котельничский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Арбажский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Тужинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            г. Вятские Поляны<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            г. Кирово-Чепецк<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            г. Слободской<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Советский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Омутнинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Унинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Богородский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Зуевский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Фалёнский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Немский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Кильмезский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Лебяжский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Уржумский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Нолинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Санчурский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Нагорский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Мурашинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Лузский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Яранский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Малмыжский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Вятскополянский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Шабалинский район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Кирово-Чепецкий район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
          <li>
            Слободской район<span class="mini-bar"
              ><apexchart
                type="bar"
                height="15px"
                width="100%"
                :options="chartOptions"
                :series="series"
              ></apexchart
            ></span>
          </li>
        </ul>
      </div>